{
    "name": "daniser/accounting",
    "description": "Accounting library",
    "type": "library",
    "keywords": ["accounting", "ledger"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/daniser/accounting/issues",
        "source": "https://github.com/daniser/accounting"
    },
    "authors": [
        {
            "name": "Sergey Danilchenko",
            "email": "daniser@mail.ru"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/contracts": "~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.8.0|^6.0|^7.0",
        "illuminate/database": "~5.8.0|^6.0|^7.0",
        "daniser/entity-resolver": "*",
        "moneyphp/money": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "suggest": {
        "illuminate/events": "Required to utilize transaction events (~5.8.0|^6.0|^7.0).",
        "illuminate/console": "Required to control cash flow via console commands (~5.8.0|^6.0|^7.0)."
    },
    "autoload": {
        "psr-4": {
            "Daniser\\Accounting\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Daniser\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Daniser\\Accounting\\AccountingServiceProvider"
            ],
            "aliases": {
                "Ledger": "Daniser\\Accounting\\Facades\\Ledger"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
